CREATE TABLE `RFO_AGG_BOOKING_DAILY1` (
  `LOB_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LOB_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER1_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER1_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER2_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER2_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER3_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER3_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
);

CREATE TABLE `RFO_AGG_BOOKING_DAILY2` (
  `LOB_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LOB_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER1_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER1_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER2_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER2_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
);

CREATE TABLE `RFO_AGG_BOOKING_DAILY3` (
  `LOB_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LOB_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER1_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_TIER1_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
);

CREATE TABLE `RFO_AGG_BOOKING_DAILY4` (
  `LOB_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LOB_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SUB_LOB_DESC` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
);

INSERT INTO TEST.RFO_AGG_BOOKING_DAILY1
(LOB_ID, LOB_DESC, SUB_LOB_ID, SUB_LOB_DESC, SUB_LOB_TIER1_ID, SUB_LOB_TIER1_DESC, SUB_LOB_TIER2_ID, SUB_LOB_TIER2_DESC, SUB_LOB_TIER3_ID, SUB_LOB_TIER3_DESC)
VALUES
('Apple', 'Apple Inc', 'IPhone', 'IPhone Desc', '11', 'Model 11', '64', '64 Gig', 'Blue', 	'Blue Colored'),
('Apple', 'Apple Inc', 'IPhone', 'IPhone Desc', '11', 'Model 11', '64', '64 Gig', 'Red', 	'Red Colored'),
('Apple', 'Apple Inc', 'IPhone', 'IPhone Desc', '11', 'Model 11', '32', '32 Gig', 'Blue', 	'Blue Colored'),
('Apple', 'Apple Inc', 'IPhone', 'IPhone Desc', '11', 'Model 11', '32', '32 Gig', 'Red', 	'Red Colored'),
('Apple', 'Apple Inc', 'IPhone', 'IPhone Desc', '9', 'Model 9', '64', '64 Gig', 'Blue', 	'Blue Colored'),
('Apple', 'Apple Inc', 'IPhone', 'IPhone Desc', '9', 'Model 9', '64', '64 Gig', 'Red', 	'Red Colored'),
('Apple', 'Apple Inc', 'IPhone', 'IPhone Desc', '9', 'Model 9', '32', '32 Gig', 'Blue', 	'Blue Colored'),
('Apple', 'Apple Inc', 'IPhone', 'IPhone Desc', '9', 'Model 9', '32', '32 Gig', 'Red', 	'Red Colored'),
('Apple', 'Apple Inc', 'Mac', 'Mac Desc', 'Pro', 'Model Pro', '4', '4 Gig', 'Blue', 	'Blue Colored'),
('Apple', 'Apple Inc', 'Mac', 'Mac Desc', 'Pro', 'Model Pro', '8', '8 Gig', 'Red', 	'Red Colored'),
('Apple', 'Apple Inc', 'Mac', 'Mac Desc', 'Pro', 'Model Pro', '12', '12 Gig', 'Blue', 	'Blue Colored'),
('Apple', 'Apple Inc', 'Mac', 'Mac Desc', 'Pro', 'Model Pro', '16', '16 Gig', 'Red', 	'Red Colored'),
('Apple', 'Apple Inc', 'Mac', 'Mac Desc', 'Pro', 'Model Pro', '20', '20 Gig', 'Blue', 	'Blue Colored'),
('Apple', 'Apple Inc', 'Mac', 'Mac Desc', 'Pro', 'Model Pro', '20', '20 Gig', 'Red', 	'Red Colored'),
('Apple', 'Apple Inc', 'Mac', 'Mac Desc', 'Pro', 'Model Pro', '20', '20 Gig', 'Grey', 	'Grey Colored'),
('Apple', 'Apple Inc', 'Mac', 'Mac Desc', 'Pro', 'Model Pro', '32', '32 Gig', 'Red', 	'Red Colored')
;


INSERT INTO TEST.RFO_AGG_BOOKING_DAILY1
(LOB_ID, LOB_DESC, SUB_LOB_ID, SUB_LOB_DESC, SUB_LOB_TIER1_ID, SUB_LOB_TIER1_DESC, SUB_LOB_TIER2_ID, SUB_LOB_TIER2_DESC, SUB_LOB_TIER3_ID, SUB_LOB_TIER3_DESC)
VALUES
('Samsung', 'Samsung Inc', 'Galaxy', 'Galaxy Desc', '11', 'Model 11', '64', '64 Gig', 'Blue', 	'Blue Colored'),
('Samsung', 'Samsung Inc', 'Galaxy', 'Galaxy Desc', '11', 'Model 11', '64', '64 Gig', 'Red', 	'Red Colored'),
('Samsung', 'Samsung Inc', 'Galaxy', 'Galaxy Desc', '11', 'Model 11', '32', '32 Gig', 'Blue', 	'Blue Colored'),
('Samsung', 'Samsung Inc', 'Galaxy', 'Galaxy Desc', '11', 'Model 11', '32', '32 Gig', 'Red', 	'Red Colored'),
('Samsung', 'Samsung Inc', 'Galaxy', 'Galaxy Desc', '9', 'Model 9', '64', '64 Gig', 'Blue', 	'Blue Colored'),
('Samsung', 'Samsung Inc', 'Galaxy', 'Galaxy Desc', '9', 'Model 9', '64', '64 Gig', 'Red', 	'Red Colored'),
('Samsung', 'Samsung Inc', 'Galaxy', 'Galaxy Desc', '9', 'Model 9', '32', '32 Gig', 'Blue', 	'Blue Colored'),
('Samsung', 'Samsung Inc', 'Galaxy', 'Galaxy Desc', '9', 'Model 9', '32', '32 Gig', 'Red', 	'Red Colored'),
('Samsung', 'Samsung Inc', 'Laptop', 'Laptop Desc', 'Pro', 'Model Pro', '4', '4 Gig', 'Blue', 	'Blue Colored'),
('Samsung', 'Samsung Inc', 'Laptop', 'Laptop Desc', 'Pro', 'Model Pro', '8', '8 Gig', 'Red', 	'Red Colored'),
('Samsung', 'Samsung Inc', 'Laptop', 'Laptop Desc', 'Pro', 'Model Pro', '12', '12 Gig', 'Blue', 	'Blue Colored'),
('Samsung', 'Samsung Inc', 'Laptop', 'Laptop Desc', 'Pro', 'Model Pro', '16', '16 Gig', 'Red', 	'Red Colored'),
('Samsung', 'Samsung Inc', 'Laptop', 'Laptop Desc', 'Pro', 'Model Pro', '20', '20 Gig', 'Blue', 	'Blue Colored'),
('Samsung', 'Samsung Inc', 'Laptop', 'Laptop Desc', 'Pro', 'Model Pro', '20', '20 Gig', 'Red', 	'Red Colored'),
('Samsung', 'Samsung Inc', 'Laptop', 'Laptop Desc', 'Pro', 'Model Pro', '20', '20 Gig', 'Grey', 	'Grey Colored'),
('Samsung', 'Samsung Inc', 'Laptop', 'Laptop Desc', 'Pro', 'Model Pro', '32', '32 Gig', 'Red', 	'Red Colored')
;
